<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fantomes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fantomes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fantomes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef FANTOMES_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define FANTOMES_H</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="fantomes_8h.html#ae064cb82bfc5221dffdfb671be7c3004">    7</a></span>&#160;<span class="preprocessor">#define P_SIZE 10</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="fantomes_8h.html#a078e11bf7fb07a6a3ba95a1fd526c1b2">    8</a></span>&#160;<span class="preprocessor">#define NB_F 3</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structfantome.html">   15</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfantome.html">fantome</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structfantome.html#a071a770e3e41ec2afde0075d446e778a">   17</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structfantome.html#a071a770e3e41ec2afde0075d446e778a">x</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structfantome.html#ac7bb412ae7dae4e9e87543d67fb7255e">   18</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structfantome.html#ac7bb412ae7dae4e9e87543d67fb7255e">y</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="fantomes_8h.html#a5025cbd7ebad40c2f65eb3ac689c5b70">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structfantome.html">fantome</a> <a class="code" href="structfantome.html">fantome_t</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="structfantome.html">fantome_t</a>** <a class="code" href="fantomes_8h.html#ab313becd7b67fd190c18c94f5372e7a4">placer_n_f</a>(<span class="keywordtype">int</span>** pl, <span class="keywordtype">int</span> n);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fantomes_8h.html#a3735e1229cd026a437ec67751e7be0d6">deplacer_f</a>(<span class="keywordtype">int</span>** pl, <a class="code" href="structfantome.html">fantome_t</a>** fants);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structfantome_html_a071a770e3e41ec2afde0075d446e778a"><div class="ttname"><a href="structfantome.html#a071a770e3e41ec2afde0075d446e778a">fantome::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> fantomes.h:17</div></div>
<div class="ttc" id="structfantome_html"><div class="ttname"><a href="structfantome.html">fantome</a></div><div class="ttdef"><b>Definition:</b> fantomes.h:15</div></div>
<div class="ttc" id="fantomes_8h_html_ab313becd7b67fd190c18c94f5372e7a4"><div class="ttname"><a href="fantomes_8h.html#ab313becd7b67fd190c18c94f5372e7a4">placer_n_f</a></div><div class="ttdeci">fantome_t ** placer_n_f(int **pl, int n)</div><div class="ttdoc">Créer les fantomes dans les positions aléatoires. </div><div class="ttdef"><b>Definition:</b> fantomes.c:11</div></div>
<div class="ttc" id="fantomes_8h_html_a3735e1229cd026a437ec67751e7be0d6"><div class="ttname"><a href="fantomes_8h.html#a3735e1229cd026a437ec67751e7be0d6">deplacer_f</a></div><div class="ttdeci">void deplacer_f(int **pl, fantome_t **fants)</div><div class="ttdoc">Déplacer aléatoirement chaque fantome. </div><div class="ttdef"><b>Definition:</b> fantomes.c:48</div></div>
<div class="ttc" id="structfantome_html_ac7bb412ae7dae4e9e87543d67fb7255e"><div class="ttname"><a href="structfantome.html#ac7bb412ae7dae4e9e87543d67fb7255e">fantome::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> fantomes.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
