<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: fantomes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fantomes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>bibliotehque de <a class="el" href="fantomes_8c.html" title="fantomes.c ">fantomes.c</a>  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fantomes_8h__dep__incl.png" border="0" usemap="#fantomes_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="fantomes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfantome.html">fantome</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae064cb82bfc5221dffdfb671be7c3004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fantomes_8h.html#ae064cb82bfc5221dffdfb671be7c3004">P_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ae064cb82bfc5221dffdfb671be7c3004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a078e11bf7fb07a6a3ba95a1fd526c1b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fantomes_8h.html#a078e11bf7fb07a6a3ba95a1fd526c1b2">NB_F</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a078e11bf7fb07a6a3ba95a1fd526c1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5025cbd7ebad40c2f65eb3ac689c5b70"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structfantome.html">fantome</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fantomes_8h.html#a5025cbd7ebad40c2f65eb3ac689c5b70">fantome_t</a></td></tr>
<tr class="memdesc:a5025cbd7ebad40c2f65eb3ac689c5b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct d'une <a class="el" href="structfantome.html">fantome(x, y : la position)</a>.  <a href="#a5025cbd7ebad40c2f65eb3ac689c5b70">More...</a><br /></td></tr>
<tr class="separator:a5025cbd7ebad40c2f65eb3ac689c5b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab313becd7b67fd190c18c94f5372e7a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="fantomes_8h.html#a5025cbd7ebad40c2f65eb3ac689c5b70">fantome_t</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fantomes_8h.html#ab313becd7b67fd190c18c94f5372e7a4">placer_n_f</a> (int **pl, int n)</td></tr>
<tr class="memdesc:ab313becd7b67fd190c18c94f5372e7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Créer les fantomes dans les positions aléatoires.  <a href="#ab313becd7b67fd190c18c94f5372e7a4">More...</a><br /></td></tr>
<tr class="separator:ab313becd7b67fd190c18c94f5372e7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3735e1229cd026a437ec67751e7be0d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fantomes_8h.html#a3735e1229cd026a437ec67751e7be0d6">deplacer_f</a> (int **pl, <a class="el" href="fantomes_8h.html#a5025cbd7ebad40c2f65eb3ac689c5b70">fantome_t</a> **fants)</td></tr>
<tr class="memdesc:a3735e1229cd026a437ec67751e7be0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplacer aléatoirement chaque fantome.  <a href="#a3735e1229cd026a437ec67751e7be0d6">More...</a><br /></td></tr>
<tr class="separator:a3735e1229cd026a437ec67751e7be0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>bibliotehque de <a class="el" href="fantomes_8c.html" title="fantomes.c ">fantomes.c</a> </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a078e11bf7fb07a6a3ba95a1fd526c1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a078e11bf7fb07a6a3ba95a1fd526c1b2">&#9670;&nbsp;</a></span>NB_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_F&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae064cb82bfc5221dffdfb671be7c3004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae064cb82bfc5221dffdfb671be7c3004">&#9670;&nbsp;</a></span>P_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a5025cbd7ebad40c2f65eb3ac689c5b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5025cbd7ebad40c2f65eb3ac689c5b70">&#9670;&nbsp;</a></span>fantome_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fantomes_8h.html#a5025cbd7ebad40c2f65eb3ac689c5b70">fantome_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct d'une <a class="el" href="structfantome.html">fantome(x, y : la position)</a>. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3735e1229cd026a437ec67751e7be0d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3735e1229cd026a437ec67751e7be0d6">&#9670;&nbsp;</a></span>deplacer_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deplacer_f </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="fantomes_8h.html#a5025cbd7ebad40c2f65eb3ac689c5b70">fantome_t</a> **&#160;</td>
          <td class="paramname"><em>fants</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplacer aléatoirement chaque fantome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>le plateau; fants un tableau des fantomes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rien. </dd></dl>

</div>
</div>
<a id="ab313becd7b67fd190c18c94f5372e7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab313becd7b67fd190c18c94f5372e7a4">&#9670;&nbsp;</a></span>placer_n_f()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="fantomes_8h.html#a5025cbd7ebad40c2f65eb3ac689c5b70">fantome_t</a>** placer_n_f </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Créer les fantomes dans les positions aléatoires. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>le plateau; n nombre de fantomes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le tableau des fantomes. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
