\hypertarget{fantomes__test_8c}{}\section{fantomes\+\_\+test.\+c File Reference}
\label{fantomes__test_8c}\index{fantomes\+\_\+test.\+c@{fantomes\+\_\+test.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include \char`\"{}fantomes.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../plateau/plateau.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../affichage/affichage.\+h\char`\"{}}\newline
Include dependency graph for fantomes\+\_\+test.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{fantomes__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{fantomes__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{fantomes__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{fantomes\+\_\+test.\+c@{fantomes\+\_\+test.\+c}!main@{main}}
\index{main@{main}!fantomes\+\_\+test.\+c@{fantomes\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

