\hypertarget{fantomes_8h}{}\section{fantomes.\+h File Reference}
\label{fantomes_8h}\index{fantomes.\+h@{fantomes.\+h}}


bibliotehque de \hyperlink{fantomes_8c}{fantomes.\+c}  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structfantome}{fantome}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{fantomes_8h_ae064cb82bfc5221dffdfb671be7c3004}{P\+\_\+\+S\+I\+ZE}~10
\item 
\#define \hyperlink{fantomes_8h_a078e11bf7fb07a6a3ba95a1fd526c1b2}{N\+B\+\_\+F}~3
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structfantome}{fantome} \hyperlink{fantomes_8h_a5025cbd7ebad40c2f65eb3ac689c5b70}{fantome\+\_\+t}
\begin{DoxyCompactList}\small\item\em struct d\textquotesingle{}une \hyperlink{structfantome}{fantome(x, y \+: la position)}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{fantomes_8h_a5025cbd7ebad40c2f65eb3ac689c5b70}{fantome\+\_\+t} $\ast$$\ast$ \hyperlink{fantomes_8h_ab313becd7b67fd190c18c94f5372e7a4}{placer\+\_\+n\+\_\+f} (int $\ast$$\ast$pl, int n)
\begin{DoxyCompactList}\small\item\em Créer les fantomes dans les positions aléatoires. \end{DoxyCompactList}\item 
void \hyperlink{fantomes_8h_a3735e1229cd026a437ec67751e7be0d6}{deplacer\+\_\+f} (int $\ast$$\ast$pl, \hyperlink{fantomes_8h_a5025cbd7ebad40c2f65eb3ac689c5b70}{fantome\+\_\+t} $\ast$$\ast$fants)
\begin{DoxyCompactList}\small\item\em Déplacer aléatoirement chaque fantome. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
bibliotehque de \hyperlink{fantomes_8c}{fantomes.\+c} 



\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{fantomes_8h_a078e11bf7fb07a6a3ba95a1fd526c1b2}\label{fantomes_8h_a078e11bf7fb07a6a3ba95a1fd526c1b2}} 
\index{fantomes.\+h@{fantomes.\+h}!N\+B\+\_\+F@{N\+B\+\_\+F}}
\index{N\+B\+\_\+F@{N\+B\+\_\+F}!fantomes.\+h@{fantomes.\+h}}
\subsubsection{\texorpdfstring{N\+B\+\_\+F}{NB\_F}}
{\footnotesize\ttfamily \#define N\+B\+\_\+F~3}

\mbox{\Hypertarget{fantomes_8h_ae064cb82bfc5221dffdfb671be7c3004}\label{fantomes_8h_ae064cb82bfc5221dffdfb671be7c3004}} 
\index{fantomes.\+h@{fantomes.\+h}!P\+\_\+\+S\+I\+ZE@{P\+\_\+\+S\+I\+ZE}}
\index{P\+\_\+\+S\+I\+ZE@{P\+\_\+\+S\+I\+ZE}!fantomes.\+h@{fantomes.\+h}}
\subsubsection{\texorpdfstring{P\+\_\+\+S\+I\+ZE}{P\_SIZE}}
{\footnotesize\ttfamily \#define P\+\_\+\+S\+I\+ZE~10}



\subsection{Typedef Documentation}
\mbox{\Hypertarget{fantomes_8h_a5025cbd7ebad40c2f65eb3ac689c5b70}\label{fantomes_8h_a5025cbd7ebad40c2f65eb3ac689c5b70}} 
\index{fantomes.\+h@{fantomes.\+h}!fantome\+\_\+t@{fantome\+\_\+t}}
\index{fantome\+\_\+t@{fantome\+\_\+t}!fantomes.\+h@{fantomes.\+h}}
\subsubsection{\texorpdfstring{fantome\+\_\+t}{fantome\_t}}
{\footnotesize\ttfamily \hyperlink{fantomes_8h_a5025cbd7ebad40c2f65eb3ac689c5b70}{fantome\+\_\+t}}



struct d\textquotesingle{}une \hyperlink{structfantome}{fantome(x, y \+: la position)}. 



\subsection{Function Documentation}
\mbox{\Hypertarget{fantomes_8h_a3735e1229cd026a437ec67751e7be0d6}\label{fantomes_8h_a3735e1229cd026a437ec67751e7be0d6}} 
\index{fantomes.\+h@{fantomes.\+h}!deplacer\+\_\+f@{deplacer\+\_\+f}}
\index{deplacer\+\_\+f@{deplacer\+\_\+f}!fantomes.\+h@{fantomes.\+h}}
\subsubsection{\texorpdfstring{deplacer\+\_\+f()}{deplacer\_f()}}
{\footnotesize\ttfamily void deplacer\+\_\+f (\begin{DoxyParamCaption}\item[{int $\ast$$\ast$}]{pl,  }\item[{\hyperlink{fantomes_8h_a5025cbd7ebad40c2f65eb3ac689c5b70}{fantome\+\_\+t} $\ast$$\ast$}]{fants }\end{DoxyParamCaption})}



Déplacer aléatoirement chaque fantome. 


\begin{DoxyParams}{Parameters}
{\em pl} & le plateau; fants un tableau des fantomes. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Rien. 
\end{DoxyReturn}
\mbox{\Hypertarget{fantomes_8h_ab313becd7b67fd190c18c94f5372e7a4}\label{fantomes_8h_ab313becd7b67fd190c18c94f5372e7a4}} 
\index{fantomes.\+h@{fantomes.\+h}!placer\+\_\+n\+\_\+f@{placer\+\_\+n\+\_\+f}}
\index{placer\+\_\+n\+\_\+f@{placer\+\_\+n\+\_\+f}!fantomes.\+h@{fantomes.\+h}}
\subsubsection{\texorpdfstring{placer\+\_\+n\+\_\+f()}{placer\_n\_f()}}
{\footnotesize\ttfamily \hyperlink{fantomes_8h_a5025cbd7ebad40c2f65eb3ac689c5b70}{fantome\+\_\+t}$\ast$$\ast$ placer\+\_\+n\+\_\+f (\begin{DoxyParamCaption}\item[{int $\ast$$\ast$}]{pl,  }\item[{int}]{n }\end{DoxyParamCaption})}



Créer les fantomes dans les positions aléatoires. 


\begin{DoxyParams}{Parameters}
{\em pl} & le plateau; n nombre de fantomes. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le tableau des fantomes. 
\end{DoxyReturn}
