\hypertarget{structfantome}{}\section{fantome Struct Reference}
\label{structfantome}\index{fantome@{fantome}}


{\ttfamily \#include $<$fantomes.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structfantome_a071a770e3e41ec2afde0075d446e778a}{x}
\item 
int \hyperlink{structfantome_ac7bb412ae7dae4e9e87543d67fb7255e}{y}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structfantome_a071a770e3e41ec2afde0075d446e778a}\label{structfantome_a071a770e3e41ec2afde0075d446e778a}} 
\index{fantome@{fantome}!x@{x}}
\index{x@{x}!fantome@{fantome}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int fantome\+::x}

\mbox{\Hypertarget{structfantome_ac7bb412ae7dae4e9e87543d67fb7255e}\label{structfantome_ac7bb412ae7dae4e9e87543d67fb7255e}} 
\index{fantome@{fantome}!y@{y}}
\index{y@{y}!fantome@{fantome}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int fantome\+::y}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{fantomes_8h}{fantomes.\+h}\end{DoxyCompactItemize}
