\hypertarget{affichage_8h}{}\section{affichage.\+h File Reference}
\label{affichage_8h}\index{affichage.\+h@{affichage.\+h}}


bibliotheque de \hyperlink{affichage_8c}{affichage.\+c}  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{affichage_8h_ae064cb82bfc5221dffdfb671be7c3004}{P\+\_\+\+S\+I\+ZE}~10
\item 
\#define \hyperlink{affichage_8h_a0e29f488071372aa0530842e60b64511}{C\+L\+O\+SE}~printf(\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{});
\item 
\#define \hyperlink{affichage_8h_a8d23feea868a983c8c2b661e1e16972f}{R\+ED}~printf(\char`\"{}\textbackslash{}033\mbox{[}31m\char`\"{});
\item 
\#define \hyperlink{affichage_8h_acfbc006ea433ad708fdee3e82996e721}{G\+R\+E\+EN}~printf(\char`\"{}\textbackslash{}033\mbox{[}36m\char`\"{});
\item 
\#define \hyperlink{affichage_8h_abf681265909adf3d3e8116c93c0ba179}{Y\+E\+L\+L\+OW}~printf(\char`\"{}\textbackslash{}033\mbox{[}33m\char`\"{});
\item 
\#define \hyperlink{affichage_8h_a79d10e672abb49ad63eeaa8aaef57c38}{B\+L\+UE}~printf(\char`\"{}\textbackslash{}033\mbox{[}34m\char`\"{});
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{affichage_8h_af97368026270cd94d2e624ea0459e03f}{afficher\+\_\+brut} (int $\ast$$\ast$pl)
\begin{DoxyCompactList}\small\item\em Affiche les entiers contenus dans le tableau (utile pour d´eboguer). \end{DoxyCompactList}\item 
void \hyperlink{affichage_8h_ade66547a9551e0d48f9f4aac2204fb85}{afficher} (int $\ast$$\ast$pl)
\begin{DoxyCompactList}\small\item\em Affiche le plateau. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
bibliotheque de \hyperlink{affichage_8c}{affichage.\+c} 



\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{affichage_8h_a79d10e672abb49ad63eeaa8aaef57c38}\label{affichage_8h_a79d10e672abb49ad63eeaa8aaef57c38}} 
\index{affichage.\+h@{affichage.\+h}!B\+L\+UE@{B\+L\+UE}}
\index{B\+L\+UE@{B\+L\+UE}!affichage.\+h@{affichage.\+h}}
\subsubsection{\texorpdfstring{B\+L\+UE}{BLUE}}
{\footnotesize\ttfamily \#define B\+L\+UE~printf(\char`\"{}\textbackslash{}033\mbox{[}34m\char`\"{});}

\mbox{\Hypertarget{affichage_8h_a0e29f488071372aa0530842e60b64511}\label{affichage_8h_a0e29f488071372aa0530842e60b64511}} 
\index{affichage.\+h@{affichage.\+h}!C\+L\+O\+SE@{C\+L\+O\+SE}}
\index{C\+L\+O\+SE@{C\+L\+O\+SE}!affichage.\+h@{affichage.\+h}}
\subsubsection{\texorpdfstring{C\+L\+O\+SE}{CLOSE}}
{\footnotesize\ttfamily \#define C\+L\+O\+SE~printf(\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{});}

\mbox{\Hypertarget{affichage_8h_acfbc006ea433ad708fdee3e82996e721}\label{affichage_8h_acfbc006ea433ad708fdee3e82996e721}} 
\index{affichage.\+h@{affichage.\+h}!G\+R\+E\+EN@{G\+R\+E\+EN}}
\index{G\+R\+E\+EN@{G\+R\+E\+EN}!affichage.\+h@{affichage.\+h}}
\subsubsection{\texorpdfstring{G\+R\+E\+EN}{GREEN}}
{\footnotesize\ttfamily \#define G\+R\+E\+EN~printf(\char`\"{}\textbackslash{}033\mbox{[}36m\char`\"{});}

\mbox{\Hypertarget{affichage_8h_ae064cb82bfc5221dffdfb671be7c3004}\label{affichage_8h_ae064cb82bfc5221dffdfb671be7c3004}} 
\index{affichage.\+h@{affichage.\+h}!P\+\_\+\+S\+I\+ZE@{P\+\_\+\+S\+I\+ZE}}
\index{P\+\_\+\+S\+I\+ZE@{P\+\_\+\+S\+I\+ZE}!affichage.\+h@{affichage.\+h}}
\subsubsection{\texorpdfstring{P\+\_\+\+S\+I\+ZE}{P\_SIZE}}
{\footnotesize\ttfamily \#define P\+\_\+\+S\+I\+ZE~10}

\mbox{\Hypertarget{affichage_8h_a8d23feea868a983c8c2b661e1e16972f}\label{affichage_8h_a8d23feea868a983c8c2b661e1e16972f}} 
\index{affichage.\+h@{affichage.\+h}!R\+ED@{R\+ED}}
\index{R\+ED@{R\+ED}!affichage.\+h@{affichage.\+h}}
\subsubsection{\texorpdfstring{R\+ED}{RED}}
{\footnotesize\ttfamily \#define R\+ED~printf(\char`\"{}\textbackslash{}033\mbox{[}31m\char`\"{});}

\mbox{\Hypertarget{affichage_8h_abf681265909adf3d3e8116c93c0ba179}\label{affichage_8h_abf681265909adf3d3e8116c93c0ba179}} 
\index{affichage.\+h@{affichage.\+h}!Y\+E\+L\+L\+OW@{Y\+E\+L\+L\+OW}}
\index{Y\+E\+L\+L\+OW@{Y\+E\+L\+L\+OW}!affichage.\+h@{affichage.\+h}}
\subsubsection{\texorpdfstring{Y\+E\+L\+L\+OW}{YELLOW}}
{\footnotesize\ttfamily \#define Y\+E\+L\+L\+OW~printf(\char`\"{}\textbackslash{}033\mbox{[}33m\char`\"{});}



\subsection{Function Documentation}
\mbox{\Hypertarget{affichage_8h_ade66547a9551e0d48f9f4aac2204fb85}\label{affichage_8h_ade66547a9551e0d48f9f4aac2204fb85}} 
\index{affichage.\+h@{affichage.\+h}!afficher@{afficher}}
\index{afficher@{afficher}!affichage.\+h@{affichage.\+h}}
\subsubsection{\texorpdfstring{afficher()}{afficher()}}
{\footnotesize\ttfamily void afficher (\begin{DoxyParamCaption}\item[{int $\ast$$\ast$}]{pl }\end{DoxyParamCaption})}



Affiche le plateau. 


\begin{DoxyParams}{Parameters}
{\em pl} & le plateau. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Rien. 
\end{DoxyReturn}
\mbox{\Hypertarget{affichage_8h_af97368026270cd94d2e624ea0459e03f}\label{affichage_8h_af97368026270cd94d2e624ea0459e03f}} 
\index{affichage.\+h@{affichage.\+h}!afficher\+\_\+brut@{afficher\+\_\+brut}}
\index{afficher\+\_\+brut@{afficher\+\_\+brut}!affichage.\+h@{affichage.\+h}}
\subsubsection{\texorpdfstring{afficher\+\_\+brut()}{afficher\_brut()}}
{\footnotesize\ttfamily void afficher\+\_\+brut (\begin{DoxyParamCaption}\item[{int $\ast$$\ast$}]{pl }\end{DoxyParamCaption})}



Affiche les entiers contenus dans le tableau (utile pour d´eboguer). 


\begin{DoxyParams}{Parameters}
{\em pl} & le plateau. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Rien. 
\end{DoxyReturn}
