\hypertarget{affichage__test_8c}{}\section{affichage\+\_\+test.\+c File Reference}
\label{affichage__test_8c}\index{affichage\+\_\+test.\+c@{affichage\+\_\+test.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}affichage.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../plateau/plateau.\+h\char`\"{}}\newline
Include dependency graph for affichage\+\_\+test.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{affichage__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{affichage__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{affichage__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{affichage\+\_\+test.\+c@{affichage\+\_\+test.\+c}!main@{main}}
\index{main@{main}!affichage\+\_\+test.\+c@{affichage\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

