\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{affichage_8c}{affichage.\+c} \\*Affichage.\+c }{\pageref{affichage_8c}}{}
\item\contentsline{section}{\hyperlink{affichage_8h}{affichage.\+h} \\*Bibliotheque de \hyperlink{affichage_8c}{affichage.\+c} }{\pageref{affichage_8h}}{}
\item\contentsline{section}{\hyperlink{affichage__test_8c}{affichage\+\_\+test.\+c} }{\pageref{affichage__test_8c}}{}
\end{DoxyCompactList}
