<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: joueur.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">joueur.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="joueur_8c.html" title="joueur.c ">joueur.c</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="joueur_8h_source.html">joueur.h</a>&quot;</code><br />
<code>#include &quot;../plateau/plateau.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for joueur.c:</div>
<div class="dyncontent">
<div class="center"><img src="joueur_8c__incl.png" border="0" usemap="#joueur_8c" alt=""/></div>
<map name="joueur_8c" id="joueur_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeb6991291885c8b43c4d5301af5fa059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="joueur_8h.html#af9b80b32df724c709b18bba024d55866">joueur_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joueur_8c.html#aeb6991291885c8b43c4d5301af5fa059">placer_j</a> (int **pl)</td></tr>
<tr class="memdesc:aeb6991291885c8b43c4d5301af5fa059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée le joueur en choisissant ses coordonnées sur le plateau.  <a href="#aeb6991291885c8b43c4d5301af5fa059">More...</a><br /></td></tr>
<tr class="separator:aeb6991291885c8b43c4d5301af5fa059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49073eacc72356aa5f16aa8171165554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joueur_8c.html#a49073eacc72356aa5f16aa8171165554">deplacer_j</a> (int **pl, <a class="el" href="joueur_8h.html#af9b80b32df724c709b18bba024d55866">joueur_t</a> *jou)</td></tr>
<tr class="memdesc:a49073eacc72356aa5f16aa8171165554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déplacer le joueur.  <a href="#a49073eacc72356aa5f16aa8171165554">More...</a><br /></td></tr>
<tr class="separator:a49073eacc72356aa5f16aa8171165554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eb559c24046b80f9fe615cc2b95f5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="joueur_8c.html#a10eb559c24046b80f9fe615cc2b95f5d">update_j</a> (int **pl, <a class="el" href="joueur_8h.html#af9b80b32df724c709b18bba024d55866">joueur_t</a> *jou)</td></tr>
<tr class="memdesc:a10eb559c24046b80f9fe615cc2b95f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie l’emplacement du joueur dans le plateau après qu’il se soit déplacé.  <a href="#a10eb559c24046b80f9fe615cc2b95f5d">More...</a><br /></td></tr>
<tr class="separator:a10eb559c24046b80f9fe615cc2b95f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="joueur_8c.html" title="joueur.c ">joueur.c</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a49073eacc72356aa5f16aa8171165554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49073eacc72356aa5f16aa8171165554">&#9670;&nbsp;</a></span>deplacer_j()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deplacer_j </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="joueur_8h.html#af9b80b32df724c709b18bba024d55866">joueur_t</a> *&#160;</td>
          <td class="paramname"><em>jou</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Déplacer le joueur. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>le plateau. </td></tr>
    <tr><td class="paramname">jou</td><td>le joueur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
<a id="aeb6991291885c8b43c4d5301af5fa059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6991291885c8b43c4d5301af5fa059">&#9670;&nbsp;</a></span>placer_j()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="joueur_8h.html#af9b80b32df724c709b18bba024d55866">joueur_t</a>* placer_j </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée le joueur en choisissant ses coordonnées sur le plateau. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>le plateau. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un pointeur vers une type de joueur_t. </dd></dl>

</div>
</div>
<a id="a10eb559c24046b80f9fe615cc2b95f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eb559c24046b80f9fe615cc2b95f5d">&#9670;&nbsp;</a></span>update_j()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void update_j </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="joueur_8h.html#af9b80b32df724c709b18bba024d55866">joueur_t</a> *&#160;</td>
          <td class="paramname"><em>jou</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie l’emplacement du joueur dans le plateau après qu’il se soit déplacé. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>le plateau. </td></tr>
    <tr><td class="paramname">jou</td><td>le joueur. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rien </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
