<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: joueur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">joueur.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="joueur_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef JOUEUR_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define JOUEUR_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structjoueur.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structjoueur.html">joueur</a>{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structjoueur.html#a6db783afc090dd673274b9749cf8536b">   15</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structjoueur.html#a6db783afc090dd673274b9749cf8536b">i</a>;<span class="comment">//déplacement pour joueur.</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structjoueur.html#aa4e5a5552ee53ee889c15992b32e318f">   16</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structjoueur.html#aa4e5a5552ee53ee889c15992b32e318f">j</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structjoueur.html#a9455f5029f53db0e461294d23a2e2f0c">   17</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structjoueur.html#a9455f5029f53db0e461294d23a2e2f0c">nb_pac</a>;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="joueur_8h.html#af9b80b32df724c709b18bba024d55866">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structjoueur.html">joueur</a> <a class="code" href="structjoueur.html">joueur_t</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="structjoueur.html">joueur_t</a>* <a class="code" href="joueur_8h.html#aeb6991291885c8b43c4d5301af5fa059">placer_j</a>(<span class="keywordtype">int</span>** pl);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="joueur_8h.html#a49073eacc72356aa5f16aa8171165554">deplacer_j</a>(<span class="keywordtype">int</span>** pl, <a class="code" href="structjoueur.html">joueur_t</a>* jou);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="joueur_8h.html#a10eb559c24046b80f9fe615cc2b95f5d">update_j</a>(<span class="keywordtype">int</span>** pl, <a class="code" href="structjoueur.html">joueur_t</a>* jou);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structjoueur_html_a9455f5029f53db0e461294d23a2e2f0c"><div class="ttname"><a href="structjoueur.html#a9455f5029f53db0e461294d23a2e2f0c">joueur::nb_pac</a></div><div class="ttdeci">int nb_pac</div><div class="ttdef"><b>Definition:</b> joueur.h:17</div></div>
<div class="ttc" id="joueur_8h_html_aeb6991291885c8b43c4d5301af5fa059"><div class="ttname"><a href="joueur_8h.html#aeb6991291885c8b43c4d5301af5fa059">placer_j</a></div><div class="ttdeci">joueur_t * placer_j(int **pl)</div><div class="ttdoc">Crée le joueur en choisissant ses coordonnées sur le plateau. </div><div class="ttdef"><b>Definition:</b> joueur.c:10</div></div>
<div class="ttc" id="structjoueur_html_aa4e5a5552ee53ee889c15992b32e318f"><div class="ttname"><a href="structjoueur.html#aa4e5a5552ee53ee889c15992b32e318f">joueur::j</a></div><div class="ttdeci">int j</div><div class="ttdef"><b>Definition:</b> joueur.h:16</div></div>
<div class="ttc" id="joueur_8h_html_a49073eacc72356aa5f16aa8171165554"><div class="ttname"><a href="joueur_8h.html#a49073eacc72356aa5f16aa8171165554">deplacer_j</a></div><div class="ttdeci">void deplacer_j(int **pl, joueur_t *jou)</div><div class="ttdoc">Déplacer le joueur. </div><div class="ttdef"><b>Definition:</b> joueur.c:28</div></div>
<div class="ttc" id="joueur_8h_html_a10eb559c24046b80f9fe615cc2b95f5d"><div class="ttname"><a href="joueur_8h.html#a10eb559c24046b80f9fe615cc2b95f5d">update_j</a></div><div class="ttdeci">void update_j(int **pl, joueur_t *jou)</div><div class="ttdoc">Modifie l’emplacement du joueur dans le plateau après qu’il se soit déplacé. </div><div class="ttdef"><b>Definition:</b> joueur.c:79</div></div>
<div class="ttc" id="structjoueur_html"><div class="ttname"><a href="structjoueur.html">joueur</a></div><div class="ttdef"><b>Definition:</b> joueur.h:14</div></div>
<div class="ttc" id="structjoueur_html_a6db783afc090dd673274b9749cf8536b"><div class="ttname"><a href="structjoueur.html#a6db783afc090dd673274b9749cf8536b">joueur::i</a></div><div class="ttdeci">int i</div><div class="ttdef"><b>Definition:</b> joueur.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
