\hypertarget{plateau__test_8c}{}\section{plateau\+\_\+test.\+c File Reference}
\label{plateau__test_8c}\index{plateau\+\_\+test.\+c@{plateau\+\_\+test.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}plateau.\+h\char`\"{}}\newline
Include dependency graph for plateau\+\_\+test.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{plateau__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\Hypertarget{plateau__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{plateau__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{plateau\+\_\+test.\+c@{plateau\+\_\+test.\+c}!main@{main}}
\index{main@{main}!plateau\+\_\+test.\+c@{plateau\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

