\hypertarget{plateau_8h}{}\section{plateau.\+h File Reference}
\label{plateau_8h}\index{plateau.\+h@{plateau.\+h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{plateau_8h_ae064cb82bfc5221dffdfb671be7c3004}{P\+\_\+\+S\+I\+ZE}~10
\item 
\#define \hyperlink{plateau_8h_abab921d0424903f43a5cec108297339d}{N\+B\+\_\+\+M\+UR}~20
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int $\ast$$\ast$ \hyperlink{plateau_8h_aa4ce236374b78d2541ffa0e9fe5adfc6}{creer\+\_\+plateau} ()
\begin{DoxyCompactList}\small\item\em Crée un plateau. \end{DoxyCompactList}\item 
int \hyperlink{plateau_8h_a0f8b7a6ede4a80496db6d51422e61138}{valide} (int $\ast$$\ast$pl, int i, int j)
\begin{DoxyCompactList}\small\item\em Determiner si on peut deplacer vers une certaine case. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{plateau_8h_abab921d0424903f43a5cec108297339d}\label{plateau_8h_abab921d0424903f43a5cec108297339d}} 
\index{plateau.\+h@{plateau.\+h}!N\+B\+\_\+\+M\+UR@{N\+B\+\_\+\+M\+UR}}
\index{N\+B\+\_\+\+M\+UR@{N\+B\+\_\+\+M\+UR}!plateau.\+h@{plateau.\+h}}
\subsubsection{\texorpdfstring{N\+B\+\_\+\+M\+UR}{NB\_MUR}}
{\footnotesize\ttfamily \#define N\+B\+\_\+\+M\+UR~20}

\mbox{\Hypertarget{plateau_8h_ae064cb82bfc5221dffdfb671be7c3004}\label{plateau_8h_ae064cb82bfc5221dffdfb671be7c3004}} 
\index{plateau.\+h@{plateau.\+h}!P\+\_\+\+S\+I\+ZE@{P\+\_\+\+S\+I\+ZE}}
\index{P\+\_\+\+S\+I\+ZE@{P\+\_\+\+S\+I\+ZE}!plateau.\+h@{plateau.\+h}}
\subsubsection{\texorpdfstring{P\+\_\+\+S\+I\+ZE}{P\_SIZE}}
{\footnotesize\ttfamily \#define P\+\_\+\+S\+I\+ZE~10}



\subsection{Function Documentation}
\mbox{\Hypertarget{plateau_8h_aa4ce236374b78d2541ffa0e9fe5adfc6}\label{plateau_8h_aa4ce236374b78d2541ffa0e9fe5adfc6}} 
\index{plateau.\+h@{plateau.\+h}!creer\+\_\+plateau@{creer\+\_\+plateau}}
\index{creer\+\_\+plateau@{creer\+\_\+plateau}!plateau.\+h@{plateau.\+h}}
\subsubsection{\texorpdfstring{creer\+\_\+plateau()}{creer\_plateau()}}
{\footnotesize\ttfamily int$\ast$$\ast$ creer\+\_\+plateau (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Crée un plateau. 


\begin{DoxyParams}{Parameters}
{\em Vide.} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Le plateau.(un tableau d\textquotesingle{}entiers à deux dimension) 
\end{DoxyReturn}
\mbox{\Hypertarget{plateau_8h_a0f8b7a6ede4a80496db6d51422e61138}\label{plateau_8h_a0f8b7a6ede4a80496db6d51422e61138}} 
\index{plateau.\+h@{plateau.\+h}!valide@{valide}}
\index{valide@{valide}!plateau.\+h@{plateau.\+h}}
\subsubsection{\texorpdfstring{valide()}{valide()}}
{\footnotesize\ttfamily int valide (\begin{DoxyParamCaption}\item[{int $\ast$$\ast$}]{pl,  }\item[{int}]{i,  }\item[{int}]{j }\end{DoxyParamCaption})}



Determiner si on peut deplacer vers une certaine case. 


\begin{DoxyParams}{Parameters}
{\em pl} & le plateau; i, j, les coordonnées d\textquotesingle{}un points dans ce plateau. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un entier 0 ou 1.(non valide ou valide) 
\end{DoxyReturn}
