<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: plateau.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">plateau.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="plateau_8h__dep__incl.png" border="0" usemap="#plateau_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="plateau_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae064cb82bfc5221dffdfb671be7c3004"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#ae064cb82bfc5221dffdfb671be7c3004">P_SIZE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ae064cb82bfc5221dffdfb671be7c3004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab921d0424903f43a5cec108297339d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#abab921d0424903f43a5cec108297339d">NB_MUR</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:abab921d0424903f43a5cec108297339d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4ce236374b78d2541ffa0e9fe5adfc6"><td class="memItemLeft" align="right" valign="top">int **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#aa4ce236374b78d2541ffa0e9fe5adfc6">creer_plateau</a> ()</td></tr>
<tr class="memdesc:aa4ce236374b78d2541ffa0e9fe5adfc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crée un plateau.  <a href="#aa4ce236374b78d2541ffa0e9fe5adfc6">More...</a><br /></td></tr>
<tr class="separator:aa4ce236374b78d2541ffa0e9fe5adfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8b7a6ede4a80496db6d51422e61138"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plateau_8h.html#a0f8b7a6ede4a80496db6d51422e61138">valide</a> (int **pl, int i, int j)</td></tr>
<tr class="memdesc:a0f8b7a6ede4a80496db6d51422e61138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determiner si on peut deplacer vers une certaine case.  <a href="#a0f8b7a6ede4a80496db6d51422e61138">More...</a><br /></td></tr>
<tr class="separator:a0f8b7a6ede4a80496db6d51422e61138"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abab921d0424903f43a5cec108297339d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab921d0424903f43a5cec108297339d">&#9670;&nbsp;</a></span>NB_MUR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NB_MUR&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae064cb82bfc5221dffdfb671be7c3004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae064cb82bfc5221dffdfb671be7c3004">&#9670;&nbsp;</a></span>P_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define P_SIZE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa4ce236374b78d2541ffa0e9fe5adfc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ce236374b78d2541ffa0e9fe5adfc6">&#9670;&nbsp;</a></span>creer_plateau()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int** creer_plateau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crée un plateau. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Vide.</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Le plateau.(un tableau d'entiers à deux dimension) </dd></dl>

</div>
</div>
<a id="a0f8b7a6ede4a80496db6d51422e61138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8b7a6ede4a80496db6d51422e61138">&#9670;&nbsp;</a></span>valide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int valide </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>pl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determiner si on peut deplacer vers une certaine case. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>le plateau; i, j, les coordonnées d'un points dans ce plateau. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un entier 0 ou 1.(non valide ou valide) </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
