<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: affichage.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">affichage.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="affichage_8c.html" title="affichage.c ">affichage.c</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="affichage_8h_source.html">affichage.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for affichage.c:</div>
<div class="dyncontent">
<div class="center"><img src="affichage_8c__incl.png" border="0" usemap="#affichage_8c" alt=""/></div>
<map name="affichage_8c" id="affichage_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af97368026270cd94d2e624ea0459e03f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8c.html#af97368026270cd94d2e624ea0459e03f">afficher_brut</a> (int **pl)</td></tr>
<tr class="memdesc:af97368026270cd94d2e624ea0459e03f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche les entiers contenus dans le tableau (utile pour d´eboguer).  <a href="#af97368026270cd94d2e624ea0459e03f">More...</a><br /></td></tr>
<tr class="separator:af97368026270cd94d2e624ea0459e03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade66547a9551e0d48f9f4aac2204fb85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="affichage_8c.html#ade66547a9551e0d48f9f4aac2204fb85">afficher</a> (int **pl)</td></tr>
<tr class="memdesc:ade66547a9551e0d48f9f4aac2204fb85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affiche le plateau.  <a href="#ade66547a9551e0d48f9f4aac2204fb85">More...</a><br /></td></tr>
<tr class="separator:ade66547a9551e0d48f9f4aac2204fb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="affichage_8c.html" title="affichage.c ">affichage.c</a> </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ade66547a9551e0d48f9f4aac2204fb85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade66547a9551e0d48f9f4aac2204fb85">&#9670;&nbsp;</a></span>afficher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche le plateau. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>le plateau. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rien. </dd></dl>

</div>
</div>
<a id="af97368026270cd94d2e624ea0459e03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97368026270cd94d2e624ea0459e03f">&#9670;&nbsp;</a></span>afficher_brut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void afficher_brut </td>
          <td>(</td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>pl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Affiche les entiers contenus dans le tableau (utile pour d´eboguer). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pl</td><td>le plateau. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rien. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
