<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: affichage.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">affichage.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="affichage_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef AFFICHAGE_H</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define AFFICHAGE_H</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="affichage_8h.html#ae064cb82bfc5221dffdfb671be7c3004">    7</a></span>&#160;<span class="preprocessor">#define P_SIZE 10</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="affichage_8h.html#a0e29f488071372aa0530842e60b64511">    8</a></span>&#160;<span class="preprocessor">#define CLOSE printf(&quot;\033[0m&quot;); </span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="affichage_8h.html#a8d23feea868a983c8c2b661e1e16972f">    9</a></span>&#160;<span class="preprocessor">#define RED printf(&quot;\033[31m&quot;); </span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="affichage_8h.html#acfbc006ea433ad708fdee3e82996e721">   10</a></span>&#160;<span class="preprocessor">#define GREEN printf(&quot;\033[36m&quot;);</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="affichage_8h.html#abf681265909adf3d3e8116c93c0ba179">   11</a></span>&#160;<span class="preprocessor">#define YELLOW printf(&quot;\033[33m&quot;);</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="affichage_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">   12</a></span>&#160;<span class="preprocessor">#define BLUE printf(&quot;\033[34m&quot;);</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="affichage_8h.html#af97368026270cd94d2e624ea0459e03f">afficher_brut</a>(<span class="keywordtype">int</span>** pl);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="affichage_8h.html#ade66547a9551e0d48f9f4aac2204fb85">afficher</a>(<span class="keywordtype">int</span>** pl);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="ttc" id="affichage_8h_html_af97368026270cd94d2e624ea0459e03f"><div class="ttname"><a href="affichage_8h.html#af97368026270cd94d2e624ea0459e03f">afficher_brut</a></div><div class="ttdeci">void afficher_brut(int **pl)</div><div class="ttdoc">Affiche les entiers contenus dans le tableau (utile pour d´eboguer). </div><div class="ttdef"><b>Definition:</b> affichage.c:9</div></div>
<div class="ttc" id="affichage_8h_html_ade66547a9551e0d48f9f4aac2204fb85"><div class="ttname"><a href="affichage_8h.html#ade66547a9551e0d48f9f4aac2204fb85">afficher</a></div><div class="ttdeci">void afficher(int **pl)</div><div class="ttdoc">Affiche le plateau. </div><div class="ttdef"><b>Definition:</b> affichage.c:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
