\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{joueur_8c}{joueur.\+c} \\*Joueur.\+c }{\pageref{joueur_8c}}{}
\item\contentsline{section}{\hyperlink{joueur_8h}{joueur.\+h} \\*Bibliotheque de \hyperlink{joueur_8c}{joueur.\+c} }{\pageref{joueur_8h}}{}
\item\contentsline{section}{\hyperlink{joueur__test_8c}{joueur\+\_\+test.\+c} \\*Test pour \hyperlink{joueur_8c}{joueur.\+c} }{\pageref{joueur__test_8c}}{}
\end{DoxyCompactList}
