\hypertarget{joueur_8h}{}\section{joueur.\+h File Reference}
\label{joueur_8h}\index{joueur.\+h@{joueur.\+h}}


bibliotheque de \hyperlink{joueur_8c}{joueur.\+c}  


This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structjoueur}{joueur}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structjoueur}{joueur} \hyperlink{joueur_8h_af9b80b32df724c709b18bba024d55866}{joueur\+\_\+t}
\begin{DoxyCompactList}\small\item\em struct d\textquotesingle{}un joueur. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{joueur_8h_af9b80b32df724c709b18bba024d55866}{joueur\+\_\+t} $\ast$ \hyperlink{joueur_8h_aeb6991291885c8b43c4d5301af5fa059}{placer\+\_\+j} (int $\ast$$\ast$pl)
\begin{DoxyCompactList}\small\item\em Crée le joueur en choisissant ses coordonnées sur le plateau. \end{DoxyCompactList}\item 
void \hyperlink{joueur_8h_a49073eacc72356aa5f16aa8171165554}{deplacer\+\_\+j} (int $\ast$$\ast$pl, \hyperlink{joueur_8h_af9b80b32df724c709b18bba024d55866}{joueur\+\_\+t} $\ast$jou)
\begin{DoxyCompactList}\small\item\em Déplacer le joueur. \end{DoxyCompactList}\item 
void \hyperlink{joueur_8h_a10eb559c24046b80f9fe615cc2b95f5d}{update\+\_\+j} (int $\ast$$\ast$pl, \hyperlink{joueur_8h_af9b80b32df724c709b18bba024d55866}{joueur\+\_\+t} $\ast$jou)
\begin{DoxyCompactList}\small\item\em Modifie l’emplacement du joueur dans le plateau après qu’il se soit déplacé. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
bibliotheque de \hyperlink{joueur_8c}{joueur.\+c} 

\begin{DoxyAuthor}{Author}
Z\+H\+OU Zixun 
\end{DoxyAuthor}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{joueur_8h_af9b80b32df724c709b18bba024d55866}\label{joueur_8h_af9b80b32df724c709b18bba024d55866}} 
\index{joueur.\+h@{joueur.\+h}!joueur\+\_\+t@{joueur\+\_\+t}}
\index{joueur\+\_\+t@{joueur\+\_\+t}!joueur.\+h@{joueur.\+h}}
\subsubsection{\texorpdfstring{joueur\+\_\+t}{joueur\_t}}
{\footnotesize\ttfamily \hyperlink{joueur_8h_af9b80b32df724c709b18bba024d55866}{joueur\+\_\+t}}



struct d\textquotesingle{}un joueur. 



\subsection{Function Documentation}
\mbox{\Hypertarget{joueur_8h_a49073eacc72356aa5f16aa8171165554}\label{joueur_8h_a49073eacc72356aa5f16aa8171165554}} 
\index{joueur.\+h@{joueur.\+h}!deplacer\+\_\+j@{deplacer\+\_\+j}}
\index{deplacer\+\_\+j@{deplacer\+\_\+j}!joueur.\+h@{joueur.\+h}}
\subsubsection{\texorpdfstring{deplacer\+\_\+j()}{deplacer\_j()}}
{\footnotesize\ttfamily void deplacer\+\_\+j (\begin{DoxyParamCaption}\item[{int $\ast$$\ast$}]{pl,  }\item[{\hyperlink{joueur_8h_af9b80b32df724c709b18bba024d55866}{joueur\+\_\+t} $\ast$}]{jou }\end{DoxyParamCaption})}



Déplacer le joueur. 


\begin{DoxyParams}{Parameters}
{\em pl} & le plateau. \\
\hline
{\em jou} & le joueur. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
rien 
\end{DoxyReturn}
\mbox{\Hypertarget{joueur_8h_aeb6991291885c8b43c4d5301af5fa059}\label{joueur_8h_aeb6991291885c8b43c4d5301af5fa059}} 
\index{joueur.\+h@{joueur.\+h}!placer\+\_\+j@{placer\+\_\+j}}
\index{placer\+\_\+j@{placer\+\_\+j}!joueur.\+h@{joueur.\+h}}
\subsubsection{\texorpdfstring{placer\+\_\+j()}{placer\_j()}}
{\footnotesize\ttfamily \hyperlink{joueur_8h_af9b80b32df724c709b18bba024d55866}{joueur\+\_\+t}$\ast$ placer\+\_\+j (\begin{DoxyParamCaption}\item[{int $\ast$$\ast$}]{pl }\end{DoxyParamCaption})}



Crée le joueur en choisissant ses coordonnées sur le plateau. 


\begin{DoxyParams}{Parameters}
{\em pl} & le plateau. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Un pointeur vers une type de joueur\+\_\+t. 
\end{DoxyReturn}
\mbox{\Hypertarget{joueur_8h_a10eb559c24046b80f9fe615cc2b95f5d}\label{joueur_8h_a10eb559c24046b80f9fe615cc2b95f5d}} 
\index{joueur.\+h@{joueur.\+h}!update\+\_\+j@{update\+\_\+j}}
\index{update\+\_\+j@{update\+\_\+j}!joueur.\+h@{joueur.\+h}}
\subsubsection{\texorpdfstring{update\+\_\+j()}{update\_j()}}
{\footnotesize\ttfamily void update\+\_\+j (\begin{DoxyParamCaption}\item[{int $\ast$$\ast$}]{pl,  }\item[{\hyperlink{joueur_8h_af9b80b32df724c709b18bba024d55866}{joueur\+\_\+t} $\ast$}]{jou }\end{DoxyParamCaption})}



Modifie l’emplacement du joueur dans le plateau après qu’il se soit déplacé. 


\begin{DoxyParams}{Parameters}
{\em pl} & le plateau. \\
\hline
{\em jou} & le joueur. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
rien 
\end{DoxyReturn}
