\hypertarget{joueur__test_8c}{}\section{joueur\+\_\+test.\+c File Reference}
\label{joueur__test_8c}\index{joueur\+\_\+test.\+c@{joueur\+\_\+test.\+c}}


test pour \hyperlink{joueur_8c}{joueur.\+c}  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include \char`\"{}joueur.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../plateau/plateau.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../affichage/affichage.\+h\char`\"{}}\newline
Include dependency graph for joueur\+\_\+test.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{joueur__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\end{DoxyCompactItemize}


\subsection{Detailed Description}
test pour \hyperlink{joueur_8c}{joueur.\+c} 



\subsection{Function Documentation}
\mbox{\Hypertarget{joueur__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{joueur__test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{joueur\+\_\+test.\+c@{joueur\+\_\+test.\+c}!main@{main}}
\index{main@{main}!joueur\+\_\+test.\+c@{joueur\+\_\+test.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

