\hypertarget{structjoueur}{}\section{joueur Struct Reference}
\label{structjoueur}\index{joueur@{joueur}}


{\ttfamily \#include $<$joueur.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structjoueur_a6db783afc090dd673274b9749cf8536b}{i}
\item 
int \hyperlink{structjoueur_aa4e5a5552ee53ee889c15992b32e318f}{j}
\item 
int \hyperlink{structjoueur_a9455f5029f53db0e461294d23a2e2f0c}{nb\+\_\+pac}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structjoueur_a6db783afc090dd673274b9749cf8536b}\label{structjoueur_a6db783afc090dd673274b9749cf8536b}} 
\index{joueur@{joueur}!i@{i}}
\index{i@{i}!joueur@{joueur}}
\subsubsection{\texorpdfstring{i}{i}}
{\footnotesize\ttfamily int joueur\+::i}

\mbox{\Hypertarget{structjoueur_aa4e5a5552ee53ee889c15992b32e318f}\label{structjoueur_aa4e5a5552ee53ee889c15992b32e318f}} 
\index{joueur@{joueur}!j@{j}}
\index{j@{j}!joueur@{joueur}}
\subsubsection{\texorpdfstring{j}{j}}
{\footnotesize\ttfamily int joueur\+::j}

\mbox{\Hypertarget{structjoueur_a9455f5029f53db0e461294d23a2e2f0c}\label{structjoueur_a9455f5029f53db0e461294d23a2e2f0c}} 
\index{joueur@{joueur}!nb\+\_\+pac@{nb\+\_\+pac}}
\index{nb\+\_\+pac@{nb\+\_\+pac}!joueur@{joueur}}
\subsubsection{\texorpdfstring{nb\+\_\+pac}{nb\_pac}}
{\footnotesize\ttfamily int joueur\+::nb\+\_\+pac}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{joueur_8h}{joueur.\+h}\end{DoxyCompactItemize}
